# automationSetup

./: pom.xml
src/test/java/com/customertimes/framework/driver/: WebDriver.java  WebDriverManager.java
src/test/java/com/customertimes/framework/test/: BaseTest.java
src/test/java/com/customertimes/framework/test/google/: AppTest.java  TitleTest.java
src/test/java/ua/com/rozetka/framework/driver/: WebDriverManager.java
src/test/java/ua/com/rozetka/framework/listeners/: TestListener.java
src/test/java/ua/com/rozetka/framework/modules/: AbstractModule.java  CartModal.java  CatalogModal.java  LeftMenu.java  LoginForm.java  PersonDetailsSection.java  ProductFilter.java  ProductsCompareModal.java
src/test/java/ua/com/rozetka/framework/pages/: AbstractPage.java  CategoryPage.java  CheckoutPage.java  HomePage.java  ProductComparePage.java  ProductListingPage.java  SearchResultsPage.java  TopLevelCategoryPage.java  UserDetailsPage.java
src/test/java/ua/com/rozetka/test/: BaseTest.java
src/test/java/ua/com/rozetka/test/category/: DisplayProductListTest.java
src/test/java/ua/com/rozetka/test/compare/: CompareProductsAndAddToCart.java
src/test/java/ua/com/rozetka/test/purchase/: SearchAndAddToCartTest.java
src/test/java/ua/com/rozetka/test/user/: ChangeLastNameTest.java
src/test/resources/: testng.xml
